.element {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    grid-gap: 20px 18px;
    padding: 0;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 652px) and (min-width: 320px) {
    .element {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (max-width: 1100px) and (min-width: 652px) {
    .element {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
}


@media screen and (max-width: 1280px) and (min-width: 1100px) {
    .element {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
    }
}